*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    background: lightgray;
    font-size: 16px;
    margin: 0 auto;
}

h1 {
    font-size: 2.5rem;
    padding-bottom: 18px;
}

h2 {
    flex-basis: 100%;
    font-size: 1.7rem;
    padding: 15px;
}

h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

p {
    font-size: 18px;
}

a {
    outline: none;
    text-decoration: none;
    color: inherit
}

img {
    max-width: 100%;
}

header {
    padding: 30px;
}

section, article {
    padding: 15px;
}

header,
footer {
    flex-basis: 100%;
}

div {
    display: flex;
    flex-wrap: wrap;
    header {
        padding-bottom: 0px;
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
        >a {
            flex-basis: 180px;
            flex-grow: 1;
        }
        >ul {
            display: flex;
            justify-content: flex-end;
            flex-basis: calc(~"100% - 180px");
            li {
                a {
                    padding-right: 5px;
                }
                &:first-child::after {
                    content: "|";
                }
            }
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            flex-grow: 1;
        }
        nav {
            flex-basis: 100%;
            ul {
                display: flex;
                flex-flow: wrap column;
                margin-top: 25px;
                li {
                    display: flex;
                }
            }
        }
    }
    main {
        flex-basis: calc(~"100% / 3 * 2");
        flex-grow: 1;
        section:first-of-type {
            article {
                display: flex;
                flex-wrap: wrap;
                flex-basis: calc(~"100% / 2");
                picture {
                    flex-grow: 1;
                    img {
                        margin-bottom: 30px;
                    }
                }
                a {
                    padding-top: 10px; 
                    color: blue;
                    text-decoration: underline;
                }
            }
        }
        section:nth-of-type(2) {
            display: flex;
            flex-wrap: wrap;
            article {
                flex-basis: calc(~"100% / 2");
                flex-grow: 1;
                min-width: 210px;
                img {
                    margin-bottom: 30px;
                }
            }
        }
    }
    aside {
        flex-basis: calc(~"100% / 3");
        min-width: 320px;
        flex-grow: 1;
        section {
            article {
                border-bottom: 1px dashed grey;
                margin-bottom: 25px;
            }
            p {
                margin-bottom: 25px;
            }
            form {
                display: flex;
                flex-flow: column nowrap;
                padding: 15px;
                * {
                    flex-grow: 1;
                    margin-bottom: 10px;
                }
                button::after {
                    content: " »"
                }
            }
        }
    }
    footer {
        color: white;
        section {
            padding: 30px;
            &:nth-of-type(1) {
                background: gray;
                display: flex;
                flex-wrap: wrap;
                ul {
                    flex-grow: 1;
                    flex-basis: 100%;
                    margin-bottom: 20px;
                }
                h2 {
                    flex-basis: 100%;
                    padding-left: 0;
                }
            }
            &:nth-of-type(2) {
                background: black;
                ul {
                    display: flex;
                    flex-grow: 1;
                    justify-content: space-between;
                }
            }
        }
    }
}

@media screen and (min-width: 480px) {
    div {
        header {
            form {
                transform: translateY(-100%);
            }
        }
        aside {
            section {
                form {
                    flex-direction: row;
                    justify-content: space-between;
                    * {
                        width: calc(~"100% / 3");
                        &:not(:last-child) {
                            margin-right: 15px;
                        }
                    }
                }
            }
        }
        footer {
            color: white;
            section:nth-of-type(1) {
                ul {
                    flex-grow: 1;
                    flex-basis: calc(~"100% / 3");
                    margin-bottom: 20px;
                }
                h2 {
                    flex-basis: 100%;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    div {
        main {
            section:nth-of-type(2) {
                article {
                    flex-basis: calc(100% / 4);
                    min-width: 180px;
                }
            }
        }
        aside {
            section:first-of-type {
                display: flex;
                flex-wrap: wrap;
                h2 {
                    flex-basis: 100%;
                }
                article {
                    flex-basis: calc(~"100% / 3")
                }
            }
        }
    }
}

// Mobile First
@media screen and (min-width: 960px) {
    div {
        header {
            align-items: flex-end;
            >ul {
                flex-basis: 0;
            }
            form {
                flex-direction: row;
                flex-grow: 0;
                transform: translateY(0);
                >input {
                    margin: 0 15px;
                }
            }
            nav {
                ul {
                    flex-direction: row;
                    height: 50px;
                    background: darkgray;
                    li {
                        border: 1px solid grey;
                        flex-grow: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
        main {
            flex-basis: calc(~"100% / 3 * 2");
            flex-grow: 1;
            section:first-of-type {
                article {
                    display: block;
                    picture {
                        float: left;
                        margin-right: 30px;
                    }
                }
            }
            section:nth-of-type(2) {
                clear: both;
                article {
                    flex-basis: calc(~"100% / 2")
                }
            }
        }
        aside {
            section {
                form {
                    flex-direction: column;
                    align-items: flex-end;
                    * {
                        width: 100%;
                        &:not(:last-child) {
                            margin-right: 0;
                        }
                    }
                    button {
                        width: 60%;
                    }
                }
                &:first-of-type {
                    display: block;
                }
            }
        }
    }
}

@media screen and (min-width: 1281px) {
    div {
        header {
            justify-content: flex-end;
            align-items: flex-start;
            a {
                img {
                    display: block;
                }
            }
            nav {
                flex-basis: calc(~"100% - 200px");
                transform: translateY(-100%);
            }
        }
        main {
            section:nth-of-type(2) {
                article {
                    flex-basis: calc(~"100% / 4 - 30px");
                    min-width: 190px;
                }
            }
        }
    }
}

@media screen and (min-width: 1560px) {
    div {
        main {
            display: flex;
            flex-basis: 75%;
            section:nth-of-type(1) {
                flex-basis: calc(~"100% /2");
                order: 1;
                article {
                    display: flex;
                    picture {
                        order: 1;
                    }
                    p,
                    a {
                        order: 2;
                    }
                }
            }
            section:nth-of-type(2) {
                align-content: flex-start;
                flex-basis: calc(~"100% / 2");
                article {
                    flex-basis: calc(~"100% / 2 - 10px")
                }
            }
        }
        aside {
            flex-basis: 25%;
        }
    }
}